<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无敌的小雪</title>
    <style>
        * {
            padding: 0;
        }

        body {
            background-color: #cccccc;
            font-family: "微软雅黑";
            position: relative;
        }

        .topDiv {
            display: flex;
            /* flex: content; */
            display: contents;
            align-content: center;
        }

        /* .div1{
            border: 1px solid;
            background-color: #cccccc;
        } */
        .div1 img {
            /* width: 144px; */
            border-radius: 100%;
            height: 128px;
            margin-left: 45%;
            margin-top: 50px;
        }

        .div2-wenzi1 {
            font-family: "黑体";
            color: red;
            font-weight: bold;
            font-size: 20px;
            margin-top: 13px;
            margin-left: 44%;
        }

        .div3 {
            border: 4px solid #999999;
            height: 600px;
            margin-top: 20px;
            background-color: #eae8e8;
        }

        .div3 img {
            width: 150px;
            height: 150px;
            border-radius: 37px;
            margin-top: 15px;
            margin-left: 30px;

        }
    </style>
</head>

<body>
    <div class="topDiv">
        <!-- 头像 -->
        <div class="div1">
            <img src="img/小雪1.jpg" alt="">
        </div>
        <div class="div2-wenzi1">
            “以文艺化导人心”
        </div>
    </div>
    <!-- 内容 -->
    <div class="div3">
        <!-- 微信 -->
        <a href="jpg/v码/IMG_0138(20240111-203123).JPG" target="_blank">
            <img src="img/微信logo1.png" alt="">
        </a>
        <a href="方式.html" target="_blank">
            <img src="logo/4659962.png" alt="">
        </a>
    </div>
</body>

</html>