<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无敌的小雪</title>
    <style>
        * {
            padding: 0;
        }

        body {
            background-color: #cccccc;
            font-family: "微软雅黑";
            position: relative;
        }

        .topDiv {
            display: flex;
            /* flex: content; */
            display: contents;
            align-content: center;
        }

        /* .div1{
            border: 1px solid;
            background-color: #cccccc;
        } */
        .div1 img {
            /* width: 144px; */
            border-radius: 100%;
            height: 128px;
            margin-left: 45%;
            margin-top: 50px;
        }

        .div2-wenzi1 {
            font-family: "黑体";
            color: red;
            font-weight: bold;
            font-size: 20px;
            margin-top: 13px;
            margin-left: 44%;
        }

        .div3 {
            border: 4px solid #999999;
            height: 600px;
            margin-top: 20px;
            background-color: #eae8e8;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
            /* flex-direction: column; */
        }

        .div3 img {
            width: 150px;
            height: 150px;
            border-radius: 37px;
            margin-top: 15px;
            margin-left: 30px;

        }

        #qqDiv {
            height: 165px;
            /* width: 180px; */
            display: flex;
            flex: content;
            justify-content: space-between;
        }

        #qqDiv span {
            font-size: 20px;
            color: rgb(0, 187, 255);
            flex: 1;
            /* text-align: center; */
            line-height: 169px;
        }
        #phoneDiv {
            height: 165px;
            /* width: 180px; */
            display: flex;
            flex: content;
            justify-content: space-between;
        }

        #phoneDiv span {
            font-size: 20px;
            color: rgb(0, 187, 255);
            flex: 1;
            /* text-align: center; */
            line-height: 169px;
        }
        #phoneDiv span a{
            text-decoration: none;
            color: rgb(0, 187, 255);
        }
        #EmailDiv {
            height: 165px;
            /* width: 180px; */
            display: flex;
            flex: content;
            justify-content: space-between;
        }

        #EmailDiv span {
            font-size: 20px;
            color: rgb(0, 187, 255);
            flex: 1;
            /* text-align: center; */
            line-height: 169px;
        }
    </style>
</head>

<body>
    <div class="topDiv">
        <!-- 头像 -->
        <div class="div1">
            <img src="img/小雪1.jpg" alt="">
        </div>
        <div class="div2-wenzi1">
            “以文艺化导人心”
        </div>
    </div>
    <!-- 内容 -->
    <div class="div3">
        <!-- QQ -->
        <div id="qqDiv">
            <img src="img/t0129484e4a457b7e60.png" alt="">
            <span>1786565352</span>
        </div>
        <hr>
        <!-- phone -->
        <div id="phoneDiv">
            <img src="img/电话logo.png" alt="">
            <span>
                <a href="tel:18176766967">拨打电话1</a>
                &nbsp;&nbsp;
                <a href="tel:18878971147">拨打电话2</a>
            </span>
        </div>
        <hr>
        <!-- Email -->
        <div id="EmailDiv">
            <img src="img/t01bc267b44623e3bbf.jpg" alt="">
            <span>1786565352@qq.com</span>
        </div>
        <hr>
    </div>
</body>

</html>